/* d-skill-forge — Minimalist Professional Theme
 *
 * Design principles:
 * - Maximum whitespace, minimum visual noise
 * - Monochrome base with single accent color
 * - Clear hierarchy through weight, not color
 * - Consistent 4px spacing grid
 */

Screen {
    background: #0f0f0f;
    color: #e0e0e0;
}

Header {
    background: #0f0f0f;
    color: #808080;
    text-style: none;
    height: 1;
}

Footer {
    background: #0f0f0f;
    color: #4a4a4a;
    height: 1;
}

/* Pipeline bar — subtle, horizontal */
#pipeline-bar {
    height: 3;
    background: #141414;
    padding: 1 3;
    border-bottom: solid #1a1a1a;
}

.step-active {
    color: #ffffff;
    text-style: bold;
}

.step-done {
    color: #4a9f4a;
}

.step-pending {
    color: #3a3a3a;
}

.step-error {
    color: #c44;
}

/* Status bar — barely visible, informational */
#status-bar {
    height: 1;
    background: #0a0a0a;
    color: #555555;
    padding: 0 3;
}

.provider-label {
    color: #888888;
}

.cost-label {
    color: #888888;
}

/* Text hierarchy */
.success-text {
    color: #4a9f4a;
}

.error-text {
    color: #c44;
}

.warning-text {
    color: #b89530;
}

.accent-text {
    color: #ffffff;
}

.muted-text {
    color: #555555;
}

/* Buttons — minimal, outlined style */
Button {
    margin: 1 1;
    min-width: 16;
    background: transparent;
    color: #808080;
    border: tall #2a2a2a;
}

Button:hover {
    background: #1a1a1a;
    color: #e0e0e0;
}

Button:focus {
    border: tall #555555;
}

Button.primary {
    background: #ffffff;
    color: #0f0f0f;
    border: tall #ffffff;
}

Button.primary:hover {
    background: #e0e0e0;
}

Button.success {
    color: #4a9f4a;
    border: tall #2a4a2a;
}

Button.warning {
    color: #b89530;
    border: tall #4a3a1a;
}

/* Data tables — clean lines */
DataTable {
    height: auto;
    max-height: 18;
    background: #0f0f0f;
}

DataTable > .datatable--header {
    color: #555555;
    text-style: none;
    background: #141414;
}

DataTable > .datatable--cursor {
    background: #1a1a1a;
}

/* Inputs — understated */
Input {
    margin: 1 0;
    background: #141414;
    border: tall #2a2a2a;
    color: #e0e0e0;
}

Input:focus {
    border: tall #555555;
}

/* Option lists */
OptionList {
    height: auto;
    max-height: 14;
    background: #0f0f0f;
    border: tall #1a1a1a;
}

OptionList > .option-list--option-highlighted {
    background: #1a1a1a;
}

/* Progress bar */
ProgressBar {
    margin: 1 0;
}

ProgressBar > .bar--bar {
    color: #ffffff;
    background: #1a1a1a;
}

/* Rich log — code-like */
RichLog {
    height: 1fr;
    background: #0a0a0a;
    border: tall #1a1a1a;
    padding: 1 2;
    color: #999999;
}

/* Static text blocks */
Static {
    padding: 0 0;
}

/* Scrollbar — nearly invisible */
Scrollbar {
    background: #141414;
}

ScrollbarSlider {
    background: #2a2a2a;
}

ScrollbarSlider:hover {
    background: #3a3a3a;
}
